# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# Use Vim as default editor
export EDITOR="vim"
export VISUAL="$EDITOR"

export PAGER="less -X"
export MANPAGER="less -X"

if [[ -x "/usr/libexec/java_home" ]]; then
    JAVA_HOME="`/usr/libexec/java_home -v 1.8`" && export JAVA_HOME
fi

alias hr='printf "=%.0s" {1..$(tput cols)} && printf "\n"'

PATH="/usr/local/bin:$PATH"
PATH="$PATH:/usr/local/opt/context/tex/texmf-osx-64/bin"
PATH="$PATH:/usr/local/opt/gnat/bin"
export PATH
