"*":
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "autocomplete-python"
      "tabs"
    ]
  editor:
    invisibles: {}
    fontSize: 10
    fontFamily: "SourceCodePro-Light"
    showIndentGuide: true
    scrollPastEnd: true
    softWrap: true
  linter: {}
  term2:
    colors:
      normalBlack:
        red: 0
        green: 0
        blue: 0
        alpha: 1
      normalRed:
        red: 199
        green: 86
        blue: 70
        alpha: 1
      normalGreen:
        red: 142
        green: 179
        blue: 59
        alpha: 1
      normalYellow:
        red: 208
        green: 176
        blue: 60
        alpha: 1
      normalBlue:
        red: 114
        green: 179
        blue: 204
        alpha: 1
      normalPurple:
        red: 200
        green: 160
        blue: 209
        alpha: 1
      normalCyan:
        red: 33
        green: 134
        blue: 147
        alpha: 1
      normalWhite:
        red: 176
        green: 176
        blue: 176
        alpha: 1
      brightBlack:
        red: 93
        green: 93
        blue: 93
        alpha: 1
      brightRed:
        red: 224
        green: 150
        blue: 144
        alpha: 1
      brightGreen:
        red: 205
        green: 238
        blue: 105
        alpha: 1
      brightYellow:
        red: 255
        green: 227
        blue: 119
        alpha: 1
      brightBlue:
        red: 156
        green: 217
        blue: 240
        alpha: 1
      brightPurple:
        red: 251
        green: 177
        blue: 249
        alpha: 1
      brightCyan:
        red: 119
        green: 223
        blue: 216
        alpha: 1
      brightWhite:
        red: 247
        green: 247
        blue: 247
        alpha: 1
      background:
        red: 27
        green: 27
        blue: 27
        alpha: 1
      foreground:
        red: 248
        green: 248
        blue: 248
        alpha: 1
  "disable-keybindings":
    prefixKeys: [
      "ctrl-k"
    ]
    communityPackages: [
      "term2"
      "dash"
    ]
  "autocomplete-python": {}
  "file-icons":
    coloured: false
  "linter-flake8":
    ignoreErrorCodes: [
      "E127"
      "E128"
    ]
  "python-isort": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    minimumWordLength: 1
