# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-workspace':
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  'ctrl-c': 'command-palette:toggle',

  'ctrl-l': 'window:focus-pane-on-right'
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-j': 'window:focus-pane-below'
  'ctrl-k': 'window:focus-pane-above'

'atom-text-editor':
  # Disabled for .select-list ctrl-k binding.
  'ctrl-k': 'unset!'

'atom-text-editor.vim-mode':
  # Disabled for atom-workspace ctrl-c binding.
  'ctrl-c': 'unset!'

'atom-text-editor.vim-mode:not(.insert-mode)':
  ', k': 'editor:toggle-line-comments'
  ', d': 'dash:shortcut'

'.select-list':
  'ctrl-h': 'pane:split-left'
  'ctrl-v': 'pane:split-right'
  'ctrl-j': 'core:move-down'
  'ctrl-k': 'core:move-up'
