# Change prefix to Ctrl+A.
set -g prefix C-a
unbind C-b

# Use Vi keybindings in copy mode.
set -g mode-keys vi

# Use Vi keybindings for selection and copying.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Enable mouse scrolling and copying.
set -g mouse on

# Do not copy automatically with mouse selection.
unbind -T copy-mode-vi MouseDragEnd1Pane

# Set scroll speed.
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Set number of lines kept in history per pane.
set -g history-limit 64000

# Send copied text to clipboard through terminal escape sequences.
set -g set-clipboard on

# See https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
#set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"

# Set status bar colors.
set -g default-terminal "xterm-256color"
set -g status-bg colour236
set -g status-fg colour7

# Set status bar content.
set-option -g status-right "#h | %H:%M %Z"
set -g status-right-length 50
