general {
    colors = true
    color_good = "#b5bd68"
    color_degraded = "#f0c674"
    color_bad = "#cc6666"
    interval = 5
}

order += "wireless _first_"
order += "run_watch VPN"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = " (%quality at %essid) %ip"
    format_down = "  down"
}

volume master {
    device = "pulse"
    format = " %volume"
    format_muted = "  x"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_bat = ""
    status_full = ""
    integer_battery_capacity = true
    last_full_capacity = true
    hide_seconds = true
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format = ""
    format_down = ""
}

load {
    format = "  %1min"
}

tztime local {
    format = "  %A %Y-%m-%d %H:%M:%S "
}
