general {
    colors = true
    color_good = "#b5bd68"
    color_degraded = "#f0c674"
    color_bad = "#cc6666"
    interval = 5
}

order += "ethernet _first_"
order += "run_watch VPN"
order += "volume master"
order += "load"
order += "tztime local"

ethernet _first_ {
    format_up = " %ip"
    format_down = " down"
}

volume master {
    device = "pulse"
    format = " %volume"
    format_muted = "  x"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format = ""
    format_down = ""
}

load {
    format = "  %1min"
}

tztime local {
    format = "  %A  %Y-%m-%d %H:%M:%S  "
}
